<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENOSHA 2.0 - ESC/1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <button class="cta">CTA</button>
    <div class="description">
      <h2>
        Proyecto Tango10
      </h2>
      <h4>
        Instalación interactiva
      </h4>
      <h4>
        Cliente: Start-up
      </h4>
      <div>
        Descripción en un tweet.
      </div>
      <button class="ver"> Ver más</button>
    </div>
    <canvas class="webgl"></canvas>
    <section class="section">
      <h1>Lorem ipsum dolor sit amet </h1>
    </section>
    <section class="section">
      <h1>Lorem ipsum dolor sit amet </h1>
    </section>
    <section class="section">
      <h1>Lorem ipsum dolor sit amet </h1>
    </section>
    <section class="section">
      <h1>Lorem ipsum dolor sit amet </h1>
    </section>
    <section class="section">
      <h1>Lorem ipsum dolor sit amet </h1>
    </section>
    <section class="section">
      <h1>Lorem ipsum dolor sit amet </h1>
    </section>
</body>
</html>